# CurrencyConverterAPI

./: .gitignore  CurrencyConverterAPI.csproj  CurrencyConverterAPI.sln  Program.cs  README.md
Controllers/: CurrencyController.cs
DTOs/: ConversionHistoryDto.cs  CurrencyRateDto.cs
Data/: CurrencyStoreContext.cs  DataExtensions.cs
Models/: ConversionHistory.cs  CurrencyRate.cs
Properties/: launchSettings.json
Repositories/: CurrencyRateRepository.cs  ICurrencyRepository.cs
Services/: CurrencyService.cs  ICurrencyService.cs
Tests/: CurrencyServiceTests.cs
